<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    body {
      background-color: #fdb6b6; 
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      
    }
    .centro {
      text-align: center;
      padding-top: 10px;
    }
    .centroone {
      text-align: center;
      padding-top: 123px;
      text-decoration:underline;
    }
    div {
      padding-right: 50px; 
      padding-left: 50px;
    }
    .centrotwo {
      padding-top: 10px; 
    }
    
  </style>
</head>

<body>
  <div class="centroone">
    <h1>Gabriela's Portofolio</h1>
  </div>
  <div class="centro">
    <h2>Welcome to my first first first portofolio!</h2></div>
    <div class="centrotwo"><h3>Este documento é tudo, menos um portofolio.<br/> É apenas uma 
      página teste, de um site a ser feito do zero, no seu mais lindo e primitivo formato em html. <br/> Neste momento, eu devo estar a testar 
    tudo e mais alguma coisa para continuar a atualizar este documento, desde a função de o tornar inteiramente responsivo,
    ou seja, para que abras em qualquer dispositivo, até a adição de botões e  para que tu 
  não morras de ansiedade para ver o resultado final!</h3>
<h3>Já agora, chamo-me Gabriela</a>, muito gosto! Já ouvi algumas 
  vezes os meus irmãos a chamarem-me de Nisa, Mana Gabi, Gabs e até Babs de babuína (história longa).
Neste momento tenho uns 20 anos e daqui a uns 4/5 meses isso vai mudar, acho eu! Gostaria de ter um filho com nome de José ou Josué, só para chamar 
de meu Zé ou meu Zezé!</h3>
<h3>Gosto de ciência, principalmente quando o assunto é voltado as NEURO, amo os números e de falar estatiscamente!
O verde escuro me encanta, o
  conceito de famílias tradicionais me encanta e a gargalhada da mamã também me encanta.</h3>

  <h3>Admiro quem procura Deus, O encontra e consequentemente conversam! Alguém uma vez já me tinha 
    dito sobre conversor ou converter-se... que o mistério ou misericórdia de Deus causou ou fez... Sei lá,
    alguma coisa desse genero, não me lembro muito bem do que o indivíduo dizia, só me lembro de ter parado de ouvir quando ele disse: 
    "procurei Deus e o encontrei". Como assim procurou? 
O que eu conheço, nunca o procurei. Começou a falar do nada numa tarde enquanto eu assistia. 
Achei que fosse assim com todos! </h3>

</div>
  
</body>

</html>
